<html>
    <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
            <link rel="stylesheet" href="C:\Users\768709\Documents\css\admin-addtechnology-style.css">
    </head>
    <body>
      
        <div class="main">
            <h1 class="head">Edit&nbsp;Technology</h1><br>
            <input type="email" class="form-control" id="email" placeholder="Technology" name="email"value="Java" ><br><br>
            <input type="number" class="form-control" id="hours" placeholder="Hours" name="hours"value="10"><br><br>
            <input type="text" class="form-control" id="request" placeholder="Prerequistie" name="request"value="none"><br><br>
            <input type="text" class="form-control" id="fees" placeholder="Fees" name="fess"value="$30"><br><br>
            <input type="text" class="form-control" id="toc" placeholder="TOC" name="toc"value="#"><br><br>
            
            <div class="but">
            <button type="button" class="btn btn-info">Add</button>
            
    </body>
</html>