<html>
    <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
            <link rel="stylesheet" href="C:\Users\768709\Documents\css\user-login-style.css">
    
    </head>
    <body>
        <div class="header">
            <table>
            <tr>
             <td>   <form  class="form-inline" action="user-login.html">
                    <button class="btn btn-info" id="userbutton"type="submit">User</button>
                  </form></td>
                  <td><form  class="form-inline" action="mentor-login.html">
                    <button class="btn btn-info" id="mentorbutton" type="submit">&nbsp;&nbsp;Mentor</button>
                  </form></td>
                  </tr>
                  </table>
        </div>
        <div class="main">
            <h1 class="head">Login</h1>
            <input type="email" class="form-control" id="email" placeholder="Username" name="email"><br><br>
            <input type="email" class="form-control" id="email" placeholder="Password" name="email"><br>
            <a href="#" class="pass">ForgetPassword?</a><br><br>
            <div class="but">
            <button type="button" class="btn btn-info">SignIn</button>
            </div>
            <p class="pass1">New User<a href="admin-signin.html" class="a1">&nbsp;Click here</a></p>
        </div>
    </body>
</html>