<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="C:\Users\768709\Documents\css\mentor-registerpage-style.css">
</head>

<body class="content">
  <div>
    <div class="header">
      <nav class="navbar navbar-expand-sm bg-secondary navbar-dark">
        <a class="navbar-brand" href="#">
          <img src="C:\Users\768709\Documents\css\l3.jpeg" alt="logo" style="width:40px;">
        </a>
        <form class="form-inline" action="/action_page.php">
          <input class="form-control mr-sm-2" id="search" type="text" placeholder="Search to learn">
          <button class="btn btn-info" type="submit">Search</button>
        </form>


        <form class="form-inline" id="butt" action="/action_page.php">
          <button class="btn btn-info" type="submit">Signin</button>
        </form>

      </nav>

    </div>
    <div class="row">
      <div class="column">
        <img src="C:\Users\768709\Documents\css\e2.jpg"><br>
        <P class="para1">&nbsp;THE SMARTEST WAY TO</P>
        <p class="para2">&nbsp;Learning Course in Online</p>
        <p class="para3">The skills people and businesses need to succeed are changing. No matter where you are in your
          career or what field you work in, you will need to understand the language of data
          . With DataCamp, you learn data science today and apply it tomorrow.</p>
      </div>

      <div class="column">
        <div class="div1">
          <h1 class="head">Register</h1>
          <input type="email" class="form-control" id="email" placeholder="EmailId" name="email"><br><br>
          <input type="password" class="form-control" id="pass" placeholder="Password" name="email"><br><br>
          <input type="password" class="form-control" id="pass" placeholder="Confirm Password" name="email"><br><br>
          <input type="url" class="form-control" id="id1" placeholder="Linkedin URL"><br><br>
          <input type="text" class="form-control" id="trch" placeholder="Technologies Known" name="tech"><br><br>

          <p>Already have an account? <a href="admin-login.html">Signin</a></p>
          <div class="but">
            <button type="button" class="btn btn-info">Register</button>
          </div>

        </div>
      </div>

      <div class="column">
        <div class="main">

          <input type="email" class="form-control" id="mob" placeholder="mobileNumber" name="mob"><br><br>
          <input type="url" class="form-control" id="id2" placeholder="Profile URL"><br><br>
          <input type="text" class="form-control" id="pass" placeholder="TimingZone" name="email"><br><br>
          <input type="date" class="form-control" id="id1" placeholder="Date of Birth"><br><br>
          <input type="text" class="form-control" id="gender" placeholder="Gender" name="gender"><br><br>



        </div>
      </div>
    </div>

    <div class="footer">
      &copy; copyrights2019

    </div>
  </div>

</body>

</html>