<html>
    <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
            <link rel="stylesheet" href="C:\Users\768709\Documents\css\user-login-style.css">
    </head>
    <body>
        <div class="header">
                <form  class="form-inline" action="/action_page.php">
                    <input class="form-control mr-sm-2" id="search" type="text" placeholder="Search for mentor">
                    <button class="btn btn-info" type="submit">Search</button>
                  </form>
        </div>
        <div class="main">
            <h1 class="head">Login</h1>
            <input type="email" class="form-control" id="email" placeholder="Username" name="email"><br><br>
            <input type="email" class="form-control" id="email" placeholder="Password" name="email"><br>
            <a href="#" class="pass">ForgetPassword?</a><br><br>
            <div class="but">
            <button type="button" class="btn btn-info">SignIn</button>
            </div>
            <p class="pass1">New User<a href="admin-signin.html" class="a1">&nbsp;Click here</a></p>
        </div>
    </body>
</html>