<html>
    <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
            <link rel="stylesheet" href="C:\Users\768709\Documents\css\user-history-style.css">
            <script src="C:\Users\768709\Documents\js\history-search.js"></script>
    </head>
    <body>
            <div class="header">
                    <nav class="navbar navbar-expand-sm bg-secondary navbar-dark">
                            <a class="navbar-brand" href="#">
                                    <img src="C:\Users\768709\Documents\css\l3.jpeg" alt="logo" style="width:40px;">
                                  </a>
                                  
                                  <form  class="form-inline" action="/action_page.php">
                                    <input class="form-control mr-sm-2" id="search" type="text" onkeyup="myFunction()" placeholder="Search to learn">
                                    <button class="btn btn-info" type="submit">Search</button>
                                  </form>
                                  <h1 class="skill">Training&nbsp;Details</h1>
                              <form  class="form-inline" id="butt" action="/action_page.php">
                                <button class="btn btn-info"  type="submit">Logout</button>
                              </form>
                          </nav>
               </div>
        
            <table class="table" id="myTable">
                    <thead>
                      <tr>
                        <th scope="col">sl.no</th>
                        <th scope="col">Technology</th>
                        <th scope="col">Hours</th>
                        <th scope="col">Prerequestie</th>
                        <th scope="col">Fees</th>
                        <th scope="col">study&nbsp;Details</th>
                       
                      </tr>
                    </thead>
                    <tbody >
                      <tr>
                        <th scope="row">1</th>
                        <td>CSS</td>
                        <td>10</td>
                        <td>HTML</td>
                        <td>$45</td>
                        
                        <td>
                            <a href="#">View Toc</a>
                        </td>
                       
                      </tr>
                      <tr>
                            <th scope="row">2</th>
                            <td>C#</td>
                            <td>20</td>
                            <td>None</td>
                            <td>$70</td>
                            
                            <td>
                                <a href="#">View Toc</a>
                            </td>
                           
                          </tr>
                          <tr>
                                <th scope="row">3</th>
                                <td>JavaSCript</td>
                                <td>10</td>
                                <td>HTML,CSS</td>
                                <td>$30</td>
                                
                                <td>
                                    <a href="#">View Toc</a>
                                </td>
                               
                              </tr>

                              <tr>
                                    <th scope="row">4</th>
                                    <td>Java</td>
                                    <td>50</td>
                                    <td>None</td>
                                    <td>$75</td>
                                    
                                    <td>
                                        <a href="#">View Toc</a>
                                    </td>
                                   
                                  </tr>
                              <tr>
                                    <th scope="row">5</th>
                                    <td>Spring&nbsp;Boot</td>
                                    <td>10</td>
                                    <td>Java</td>
                                    <td>$25</td>
                                    
                                    <td>
                                        <a href="#">View Toc</a>
                                    </td>
                                   
                                  </tr>
                                  <tr>
                                        <th scope="row">6</th>
                                        <td>AI</td>
                                        <td>100</td>
                                        <td>None</td>
                                        <td>$100</td>
                                        
                                        <td>
                                            <a href="#">View Toc</a>
                                        </td>
                                       
                                      </tr>
                                      <tr>
                                            <th scope="row">7</th>
                                            <td>Machine Learning</td>
                                            <td>100</td>
                                            <td>None</td>
                                            <td>$100</td>
                                            
                                            <td>
                                                <a href="#">View Toc</a>
                                            </td>
                                           
                                          </tr>
                                          <tr>
                                                <th scope="row">8</th>
                                                <td>Networks</td>
                                                <td>50</td>
                                                <td>Database</td>
                                                <td>$70</td>
                                                
                                                <td>
                                                    <a href="#">View Toc</a>
                                                </td>
                                               
                                              </tr>
                        
                    </tbody>
                  </table>
    </body>

</html>

